{
	"version": 5,
	"rows": [
		{
			"id": "SUQisLMliggAKOr8V",
			"name": "Fabrication Engineering",
			"children": [
				{
					"id": "sBhhGfuvdwAUYRZKv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sUMX5WJHqMbYwXdJG"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Clockwork",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Clockwork",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "s7Y0fYyyVK-UgMK13",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sMIEoVTEXT8J2IGwj"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Electronics",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "spDQNV5QMXbGU9zOh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sm0SBaOMUXyix9RSy"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Robotics",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Robotics",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "syqMNbryuVj1I8PbA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sluac8TMbLjwqj4V1"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Automobile",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Automobile",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sRoK2i5Ljr8MyT1Tb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s5o7m6a6iCXJOPgYO"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Ships",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Ships",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sYLf5VRy7LJRBYpjR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sA6P5KJBe3XByGYc9"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Small Arms",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Armoury",
							"specialization": "Small Arms",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "saEBs5tqDsE34fbRH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sE5fV7wjBmakBWvj6"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Artillery",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Armoury",
							"specialization": "Heavy Weapons",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "SGKolOtBKuRTd2NxW",
			"name": "Construction Engineering",
			"children": [
				{
					"id": "sb1Y9vJSyI33QdD2B",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s10pC5SG3-DVJxORd"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Civil",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Architecture",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sPfojsPcGyvhQQn6q",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "srZiLf_ZzsCdOM31Y"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Starships",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Starships",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "stTmehyByYYxF_ADW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "ss6-XDMsx8WBWJA0q"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Combat",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Explosives",
							"specialization": "Demolition",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sxDrvLgQcavf1_Dm2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s1tGkNec9Plmq9fGX"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Electrical",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Electrician",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "Sp_nmvs2UnQpzNv0k",
			"name": "Suboptical Engineering",
			"children": [
				{
					"id": "sl1yh-qJVvRV4utBd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sZw3_uJOvM4h4PoT9"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Materials",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Chemistry",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Metallurgy",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 5
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "metallurgy"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "chemistry"
										}
									}
								]
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sHrAN-B59xFxXlJmL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s6g8fwcE1Y2_vqPaG"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Microtechnology",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Micromachines",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sghNU1T2RdJxCeo0k",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "szdZRfRZfxPJZ7Mlc"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Nanotechnology",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Nanomachines",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "S_i3MrccYZwX9eKz7",
			"name": "Exotic Engineering",
			"children": [
				{
					"id": "s3slrsei8snToMzpU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sZvOeqDNrMkgHxC87"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Temporal",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Temporal",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 5
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "physics"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sAnR8umm5dNC2Gfcy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s8Nohgm_Mmc34THir"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Parachronic",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Parachronic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 5
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "physics"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sbtENPt7mOW_tXNvn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sQxvmbBr8Rf_iu37S"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Psychotronics",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Psychotronics",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				}
			]
		}
	]
}
